<!DOCTYPE html>
<html>
    <head>
        <title>Icon</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
        <style>
            body {
                margin:0;
                padding: 0;
                height: 100vh;
                background-color: rgb(62, 148, 230);
                display:flex ;
                justify-content: center;
                align-items: center;
            }

            a{
                margin: 0 20px;
                width: 80px;
                height: 80px;
                background-color: white;
                display: inline-block;
                border-radius: 24px;
                box-shadow:6px 6px 12px rgba(0,0,0,.15),
                            -6px -6px 12px rgba(255, 255, 255,.1) ;

                font-size: 28px;
                transition: .3s linear;
                position: relative;
                overflow: hidden;
                color :blue;
            }

            a:hover {
                transform: scale(1.3);
                border-radius: 50%;
            }

            a i::before{
                width: 100%;
                height: 100%;
                text-align: center;
                position: absolute;
            }

            .fa-twitter:hover {
             color:rgb(50, 210, 238);
            }
            
            .fa-facebook:hover {
                color: rgb(22, 25, 221);
            }

            .fa-instagram:hover {
                color: rgb(224, 41, 102);
            }

            .fa-youtube:hover {
                color: rgb(248, 34, 34);
            }

            .fa-github:hover {
                
                color: rgb(17, 29, 46);
            }
            h1{
                position: fixed;
                height: 300px;
                font-size: 40px;
                color: white;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
               
            }

        </style>
        
    </head>
    <body>
        <h1>Contact Me!</h1>
        <div class="container">
            <a href="https://www.facebook.com/moontoon998/"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
        </div>

    </body>
</html>